header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    .l-content{
        display: flex;
        align-items: center;
        .el-breadcrumb{
            margin-left: 20px;
        }
    }
    .r-content{
        .user{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }
}
