.colleft{
    p{
        margin: 0;
    }
    margin-top: 20px;
    .box-card{
        .user{
            display: flex;
            border-bottom: 1px solid grey;
            padding-bottom: 15px;
            .userinfo{
                display: flex;
                flex-flow: column;
                justify-content: center;
                margin-left: 50px;
                p{
                    margin: 10px 0;
                }
                .name{
                    font-weight: 600;
                    font-size: 25px;
                    margin-bottom: 0;
                }
                .access{
                    margin-top: 8px;
                }
            }
            .userimg{
                height: 112px;
                width: 112px;
                border-radius: 50%;
            }
        }
        .logininfo{
            padding-top: 15px;
            p{
                font-size: 15px;
                color: grey;
                margin: 10px 0;
                span{
                    margin: 0 80px;
                }
            }
        }
    }
    .tablecon{
        margin-top: 20px;
        height: 460px;
    }
}
.colright{
    .payment{
        display: flex;
        justify-content: space-around;

        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
       .paycard{
           width: 30%;
           margin: 10px;
           margin-top: 0;
           margin-bottom: 15px;
           .icon
           {
                display: flex;
                align-items: center;
                padding: 17px;
                font-size: 30px;
           }
           .detail{
                margin-left: 10px;
                overflow: hidden;
                display: -webkit-box;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;   
                -webkit-box-orient: vertical;
                flex: 1;
                p{
                    margin: 5px 0;
                    overflow: hidden;
                    display: -webkit-box;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .txt{
                    font-size: 13px;
                    color: grey;
                }
                .num{
                    font-size: 22px;
                    font-weight: 600;
                }
           }
       }
    }
    .graph{
        display: flex;
        justify-content: space-around;
        .lgraph{
            margin-top:10px;
            margin-right: 10px;
            flex: 0.5;
        }
        .rgraph{
            margin-top:10px;
            margin-left: 10px;
            flex: 0.5;
        }
    }
    
}