.login-container{
    border-radius: 15px;
    background-clip: padding-box;
    margin: 180px auto;
    width:350px;
    padding:35px 35px 15px 35px;
    background-color: white;
    border:1px solid grey;
    box-shadow: 0 0 25px rgb(176, 176, 176);
    .login_title{
        margin: 0 auto 40px auto;
        text-align: center;
        color: #505458;
    }
    .login_submit{
        margin: 10px auto;
    }
}